version: "2"
services:
  application:
    build: .

  nginx:
    image: docker-registry.ted.com:5000/nginx-internal:1.16.0v
    environment:
      BACKEND_APP_PORT: "3000"
      SERVE: backend
      TED_AUTH: "false"
    links:
      - application
    ports:
      - "80"
