version: "2"
services:
  application:
    build: .

  nginx:
    image: docker-registry.ted.com:5000/infrastructure-nginx-internal:1.10.3d
    environment:
      BACKEND_APP_PORT: "3000"
      DISABLE_BASIC_AUTH: "true"
      DISABLE_HTTPS_REDIRECT: "true"
    links:
      - application
    ports:
      - "80"
